# application-osgi

./: README.md  pom.xml
src/main/java/com/springboot/osgi/springbootosgi/: SpringbootOsgiApplication.java
src/main/java/com/springboot/osgi/springbootosgi/context/: MyConfig.java  MyContext.java
src/main/java/com/springboot/osgi/springbootosgi/service/: MyFrameworkLauncher.java
src/main/java/com/springboot/osgi/springbootosgi/web/: Result.java  test.java
src/main/resources/: application.properties
temp/eclipse/: launch.ini
temp/eclipse/configuration/: config.ini
