<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springboot.osgi</groupId>
    <artifactId>springboot-osgi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-osgi</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.adedayo.eclipse.sdk</groupId>
            <artifactId>org.eclipse.equinox.servletbridge</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.servletbridge</artifactId>
            <version>1.3.200</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.http.servletbridge</artifactId>
            <version>1.0.300</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.http</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.http.servlet</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>osgi-3.13</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>63.1</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>core-contenttype</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>core-jobs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>core-runtime</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>equinox-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>equinox-preferences</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>equinox-registry</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>jface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>mat-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>mat-dtfj</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>mat-parse</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>report</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>equinox-launcher</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.perfma.mem</groupId>
            <artifactId>osgi-compatibility</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.adedayo.eclipse.sdk</groupId>
            <artifactId>org.eclipse.ui</artifactId>
            <version>3.107.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
